digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="milk <= 0.5\ngini = 0.771\nsamples = 50\nvalue = [1, 12, 7, 6, 3, 18, 3]\nclass = Mammal", fillcolor="#f3e0fb"] ;
1 [label="feathers <= 0.5\ngini = 0.758\nsamples = 32\nvalue = [1, 12, 7, 6, 3, 0, 3]\nclass = Bird", fillcolor="#f1fad7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fins <= 0.5\ngini = 0.74\nsamples = 20\nvalue = [1, 0, 7, 6, 3, 0, 3]\nclass = Bug", fillcolor="#f1fdf2"] ;
1 -> 2 ;
3 [label="airborne <= 0.5\ngini = 0.653\nsamples = 14\nvalue = [1, 0, 7, 0, 3, 0, 3]\nclass = Bug", fillcolor="#b7f6be"] ;
2 -> 3 ;
4 [label="breathes <= 0.5\ngini = 0.688\nsamples = 8\nvalue = [1, 0, 1, 0, 3, 0, 3]\nclass = Invertebrate", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = Invertebrate", fillcolor="#3956e5"] ;
4 -> 5 ;
6 [label="backbone <= 0.5\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 1, 0, 0, 0, 3]\nclass = Reptile", fillcolor="#f29cc2"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = Bug", fillcolor="#39e54d"] ;
6 -> 7 ;
8 [label="aquatic <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 0, 3]\nclass = Reptile", fillcolor="#ee7bae"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3]\nclass = Reptile", fillcolor="#e53986"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0]\nclass = Amphibian", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]\nclass = Bug", fillcolor="#39e54d"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0]\nclass = Fish", fillcolor="#39e5e2"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0, 0, 0]\nclass = Bird", fillcolor="#b7e539"] ;
1 -> 13 ;
14 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 18, 0]\nclass = Mammal", fillcolor="#b139e5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
