digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="milk <= 0.5\ngini = 0.759\nsamples = 101\nvalue = [4, 20, 8, 13, 10, 41, 5]\nclass = Mammal", fillcolor="#ebccf8"] ;
1 [label="feathers <= 0.5\ngini = 0.785\nsamples = 60\nvalue = [4, 20, 8, 13, 10, 0, 5]\nclass = Bird", fillcolor="#f4fbe2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fins <= 0.5\ngini = 0.766\nsamples = 40\nvalue = [4, 0, 8, 13, 10, 0, 5]\nclass = Fish", fillcolor="#ebfcfc"] ;
1 -> 2 ;
3 [label="backbone <= 0.5\ngini = 0.719\nsamples = 27\nvalue = [4, 0, 8, 0, 10, 0, 5]\nclass = Invertebrate", fillcolor="#eaedfc"] ;
2 -> 3 ;
4 [label="airborne <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [0, 0, 8, 0, 10, 0, 0]\nclass = Invertebrate", fillcolor="#d7ddfa"] ;
3 -> 4 ;
5 [label="predator <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [0, 0, 2, 0, 10, 0, 0]\nclass = Invertebrate", fillcolor="#6178ea"] ;
4 -> 5 ;
6 [label="legs <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 2, 0, 0]\nclass = Bug", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0]\nclass = Invertebrate", fillcolor="#3956e5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0]\nclass = Bug", fillcolor="#39e54d"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8, 0, 0]\nclass = Invertebrate", fillcolor="#3956e5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]\nclass = Bug", fillcolor="#39e54d"] ;
4 -> 10 ;
11 [label="aquatic <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 0, 0, 0, 0, 0, 5]\nclass = Reptile", fillcolor="#fad7e7"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4]\nclass = Reptile", fillcolor="#e53986"] ;
11 -> 12 ;
13 [label="legs <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 0, 0, 0, 0, 1]\nclass = Amphibian", fillcolor="#eca06a"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = Reptile", fillcolor="#e53986"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0, 0]\nclass = Amphibian", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0]\nclass = Fish", fillcolor="#39e5e2"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0, 0, 0]\nclass = Bird", fillcolor="#b7e539"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 41, 0]\nclass = Mammal", fillcolor="#b139e5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
